sz Lower Harnen  (3971,4261)
Last Bridge  (2750,949)
Dunharrow  (3055,2761)
East Emnet  (3590,2383)
Ost in Edhil  (2650,1727)
Coldfells  (3080,684)
Southeast Mirkwood  (4064,1601)
Durthang  (4287,2940)
Harnen Bank  (3992,4427)
Bree  (2221,1135)
sz Upper Harnen  (4529,4050)
The Wold  (3491,2145)
Crossings of Poros  (4204,3579)
Goblin Town  (3276,1088)
Falls of Rauros  (3788,2539)
Starkhorn  (2939,2718)
West Methedras  (2702,2218)
West Ephel Duath  (4372,3516)
Staddle  (2330,1100)
Greenfields  (1730,713)
North Rhun  (5444,757)
Fields of Celebrant  (3448,1940)
Far Downs  (1295,1110)
East Mirkwood  (4151,1123)
Westfarthing  (1456,939)
South Downs  (2393,1230)
sz Gulf of Umbar  (3057,4886)
Misty Mountains Foothills  (3425,953)
Little Lhun  (1064,397)
Methedras  (2877,2030)
East Angmar  (2636,391)
Eregion  (2859,1429)
Greyflood East Bank  (2121,2021)
North Misty Mountains  (3237,569)
Lefnui Vale  (2450,2981)
North Forlindon  (497,509)
Gilrain  (3485,3272)
Henneth Annun  (4084,2755)
Gulf of Lhun North Shore  (787,944)
Harad Road  (4120,3766)
Pelargir  (3849,3438)
City of Corsairs  (3338,4893)
Barrow Downs  (2079,1190)
North Woodland Realm  (4081,471)
Ettendales  (2962,378)
Mindoullin  (3691,3094)
Gap of Rohan  (2874,2452)
East Arthedain  (2068,427)
Orodruin  (4588,2923)
East Nurn  (5421,3110)
Emyn Arnen  (4189,3210)
High Pass  (3279,827)
sz Lower Anduin 4  (3858,2708)
Carnen Bank  (4891,979)
sz Lower Anduin 3  (4056,2934)
sz Lower Anduin 2  (4091,3226)
sz Lower Anduin 1  (4009,3457)
Trollshaws  (2865,907)
Mountains of Mirkwood  (3978,824)
Elvenkings Halls  (3964,578)
Ephel Duath  (4592,3792)
Trihyrne  (2773,2604)
West Mountains of Angmar  (2325,39)
Lower Lefnui  (2112,3336)
West Cardolan  (1956,1477)
South Ithilien  (4185,3396)
North Fangorn  (3133,1984)
Sirannon  (2741,1617)
Weathertop  (2428,670)
North Downs  (2220,440)
Morgai  (4435,2903)
West Ered Mithrin  (3506,266)
West Angmar  (2370,229)
sz Poros  (3957,3717)
Tharbad  (2341,1699)
Mithlond  (1077,981)
Gulf of Lhun South Shore  (871,1234)
South Dunland  (2405,2300)
Lhun  (1181,131)
Minas Morgul  (4321,3092)
Edhellond  (3086,3247)
South Kingdom of Dale  (4552,837)
Eastfarthing  (1733,863)
West Rhudaur  (2647,594)
North Undeep  (3825,1951)
Poros Bank  (4013,3570)
East Forochel Coast  (1825,45)
Beorns Hall  (3702,748)
Northfarthing  (1582,817)
Framsburg  (3452,520)
Moria  (2893,1565)
Rhun  (5496,1197)
Wellinghall  (3037,2121)
East Methedras  (2922,2220)
West Gondor  (2827,2981)
Hoarwell  (3072,552)
Eryn Vorn  (1419,1841)
Cair Andros  (3977,2833)
South Ered Mithrin  (4017,356)
South Umbar  (3321,5025)
Andrast  (1873,3331)
sz 20  (1112,3215)
Michel Delving  (1412,1054)
Nenuial Shore  (1886,420)
Thorins Halls  (830,235)
Tolfolas  (3350,3743)
Greyflood North Bank  (2485,1375)
sz 24  (2328,4662)
Weather Hills  (2272,623)
sz 23  (2981,4187)
Caras Galadhon  (3345,1712)
sz 22  (2552,3948)
Kingdom of Dale  (4458,570)
sz 21  (1608,4056)
sz 18  (207,1857)
sz 19  (1174,2598)
Andrath  (2117,1304)
Lamedon  (3324,3067)
Celebdil  (2916,1798)
sz Bay of Tolfolas  (3455,3685)
Rhudaur  (2948,796)
Greylin  (3462,382)
Annuminas  (1631,620)
South Nurn  (5279,3609)
Osgiliath  (4071,3062)
East Ered Lithui  (5387,2654)
Langwell  (3305,416)
South Minhiriath  (1689,2065)
East Anfalas  (2830,3254)
North Ered Luin  (800,87)
South Emyn Uial  (1539,691)
Long Marshes  (4168,675)
sz Greyflood 1  (1882,2180)
sz Upper Anduin 1  (3765,2263)
sz Upper Anduin 3  (3541,1505)
sz Greyflood 2  (2146,1837)
sz Upper Anduin 2  (3568,1897)
sz Greyflood 3  (2568,1484)
sz Upper Anduin 5  (3544,887)
sz Upper Anduin 4  (3606,1189)
sz Upper Anduin 6  (3473,651)
Lands of the Eotheod  (3588,628)
Nimrodel  (3025,1724)
Mount Gundabad  (3156,295)
Brandywine Bridge  (1838,949)
Brandywine East Bank  (1959,845)
sz 10  (1509,2421)
Tookland  (1553,1068)
sz 11  (1153,2004)
sz 12  (713,1786)
sz Sea of Nurnen  (5240,3462)
sz 13  (346,1239)
sz 14  (125,772)
sz 15  (364,344)
sz 16  (468,59)
sz 17  (99,153)
Dol Guldur  (3875,1633)
Limlight  (3193,1881)
Celos  (3950,3338)
East Forodwaith  (5209,188)
Upper Lefnui  (2264,3071)
Lands of Dorwinion  (5238,1620)
Crossroads  (4194,3038)
West March  (2545,2573)
Nurn  (4778,3423)
Haradwaith  (4377,4837)
Emyn Muil  (3894,2439)
Ethir Anduin  (3654,3455)
West Celduin Bank  (4388,1104)
East Wall of Rohan  (3641,2563)
Plateau of Gorgoroth  (4772,3053)
Carach Angren  (4475,2770)
Dol Amroth  (3034,3419)
sz Bay of Belfalas  (2669,3491)
East Ered Nimrais  (3134,2862)
West Anfalas  (2396,3289)
Dorwinion  (5545,1512)
Pelennor Fields  (3934,2953)
Archet  (2238,924)
Lands of the Beornings  (3678,873)
Udun  (4388,2686)
Druadan Forest  (3727,2963)
Ciril  (3209,2955)
North Ephel Duath  (4407,3257)
Sirith  (3856,3190)
Warning Beacons of Gondor  (3423,2962)
Belfalas  (3151,3545)
Cerin Amroth  (3201,1584)
Dor en Ernil  (3196,3377)
Ford of Bruinen  (2990,965)
Linhir  (3392,3396)
Ered Mithrin  (3939,238)
West Mirkwood  (3923,1126)
Aldburg  (3448,2848)
Ethring  (3366,3191)
Ered Luin Foothills  (1263,1351)
Front Porch  (3259,966)
Ras Morthil  (2068,3022)
Isen  (2407,2467)
Lhun West Bank  (1124,699)
Southfarthing  (1773,1282)
Dale  (4265,527)
Chetwood  (2365,956)
South Ered Luin  (1011,1461)
Greenway  (2281,1465)
North Harlindon  (652,1420)
East Bight  (4305,1385)
North South Road  (2583,2256)
Nindalf  (3951,2661)
North Dunland  (2599,1860)
North Arnor  (2026,208)
North Enedwaith  (2367,1871)
Morthond  (3040,3073)
Derndingle  (3175,2109)
Rivendell  (3118,993)
Erebor  (4264,405)
Nan Curunir  (2819,2346)
Hollin Ridge  (2950,1271)
Hornburg  (2947,2581)
Rhimdath  (3373,638)
Anduin Bank  (3682,1446)
Green Hills  (1705,1029)
Lower Forest River  (3829,481)
Enchanted River  (3992,713)
East Iron Hills  (5193,522)
Narrows of Mirkwood  (3924,1346)
White Downs  (1430,1203)
Lhun East Bank  (1339,802)
Fornost Road  (2121,800)
Fanuidhol  (3097,1361)
North Ered Mithrin  (4157,193)
Pinnath Gelin  (2588,3136)
Entwash  (3365,2353)
Desolation of the Morannon  (4245,2498)
Carn Dum  (2597,169)
Harondor  (4257,4044)
South Lhun  (1331,428)
East Celduin Bank  (4861,1266)
West Vales of Anduin  (3237,1441)
sz 1  (2772,4854)
West Brown Lands  (4136,2159)
sz 2  (3099,4507)
East Lone Lands  (2668,1147)
sz 3  (3320,4265)
sz 4  (3339,3963)
sz 5  (3046,3766)
East Rhudaur  (3129,837)
sz 6  (1988,3652)
sz 7  (1403,3619)
sz 8  (1597,3270)
Forodwaith  (4026,47)
South Gondor  (3718,3992)
Dagorlad  (4458,2397)
Forlond  (528,926)
East Rhun  (5430,2341)
Trollfells  (2750,275)
sz Gulf of Lhun  (710,1112)
Dains Halls  (3785,313)
Upper Forest River  (3614,427)
Morannon  (4316,2596)
Field of Cormallen  (4135,2868)
Old Winyards  (1565,1269)
North Emyn Uial  (1538,425)
Near Harad  (4857,4198)
North Mitheithel Bank  (2856,624)
Gladden Fields  (3493,1216)
Merring Stream  (3592,2844)
River of Forlindon  (567,678)
Treebeards Hill  (3277,2183)
Crossings of Harnen  (4429,4244)
Rhosgobel  (3791,1245)
South Anduin Bank  (3580,1761)
Dunland Hills  (2675,2027)
Minas Tirith  (3874,3048)
Harlond  (646,1251)
Baranduin East Bank  (1946,611)
North Umbar  (3344,4627)
Buckland  (1980,983)
Baranduin North Bank  (1219,1712)
North Minhiriath  (1919,1754)
Mouths of Entwash  (3679,2707)
Isen North Bank  (2006,2450)
Lebennin  (3704,3284)
Isen South Bank  (2075,2698)
West Iron Hills  (4796,529)
West Forochel Coast  (1502,174)
South Mitheithel Bank  (2692,774)
sz Baranduin 3  (1934,1163)
sz Baranduin 4  (1886,699)
Erech  (2984,2938)
Edoras  (3177,2712)
sz Celduin 1  (5183,1395)
South Enedwaith  (2163,2232)
sz Celduin 2  (4797,1115)
sz Celduin 3  (4435,940)
South Rhun  (4847,2388)
Glanduin  (2776,1818)
Calembel  (3189,3074)
sz Lhun  (1250,721)
Carrock  (3506,775)
sz 9  (1702,2863)
Tower Hills  (1196,1019)
Gorgoroth  (4650,2791)
South Forlindon  (346,812)
South Undeep  (3882,2199)
sz Baranduin 2  (1723,1456)
sz Baranduin 1  (1394,1642)
Naith  (3201,1694)
West Lone Lands  (2502,1088)
Blue Mountains  (826,684)
East Rhovanion  (4609,1595)
Paths of the Dead  (2927,2835)
West Plateau of Gorgoroth  (4546,3099)
Druwaith Laur  (1932,2947)
Midgewater  (2302,797)
Redhorn Gate  (3014,1493)
Carchost  (4532,2620)
Eastfold  (3348,2734)
South Lorien  (3270,1807)
North Anduin Bank  (3707,1099)
Esgaroth  (4300,656)
Dead Marshes  (4073,2472)
Brandywine North Bank  (1520,1465)
East Vales of Anduin  (3442,1421)
North Ithilien  (4127,2641)
Barad Dur  (4791,2872)
East Brown Lands  (4440,2079)
Amon Sul  (2494,781)
Ringlo  (3219,3213)
Ringlo Vale  (3472,3110)
sz Isen  (2053,2549)
Lands of the Balcoth  (4862,1930)
sz Carnen  (5013,873)
Sarn Ford  (1933,1372)
Far Harad  (5385,4655)
sz Belegaer  (571,4609)
East West Road  (2566,923)
Lands of the Bardings  (4472,413)
Narchost  (4269,2767)
sz Sea of Rhun  (5592,1734)
North Arthedain  (1733,310)
Lhun Tributary  (1377,619)
Serni  (3487,3460)
Bruinen Bank  (3082,1133)
Lond Daer  (2002,2197)
Hobbiton  (1617,934)
North Brown Lands  (4200,1864)
sz Nenuial  (1704,511)
North Lorien  (3353,1584)
Dimrill Dale  (3044,1611)
Fornost  (2107,591)
East Kingdom of Dale  (4749,697)
West Ered Nimrais  (2383,2825)
Entwade  (3434,2598)
Cirith Ungol  (4440,3041)
Swanfleet  (2540,1648)
Old Forest Road  (4006,938)
Snowbourn  (3144,2581)
Elf Path  (3827,674)
Hith Aeglir  (3197,1175)
Bree Hill  (2191,1024)
East Ephel Duath  (5338,3730)
Gladden River  (3307,1271)
Withered Heath  (4292,286)
Lossarnach  (3982,3163)
Ered Luin  (782,376)
sz Ethir Anduin  (3660,3601)
South Angmar  (2408,488)
sz Icebay of Forochel  (1485,23)
Ered Lithui  (4844,2684)
Helms Deep  (2845,2672)
Khand  (5512,4050)
South Harlindon  (896,1659)
West Forodwaith  (3114,49)
West Emnet  (3213,2381)
South Fangorn  (3059,2248)
Lithlad  (4983,2876)
sz Bruinen  (2924,1149)
Ettenmoors  (2863,455)
Old Forest  (2030,1087)
The Angle  (2848,1080)
Fords of Isen  (2699,2482)
Mountains of Rhun  (5350,1973)
Westfold  (3035,2444)
sz Mitheithel 1  (2749,1117)
Southwest Mirkwood  (3731,1636)
sz Mitheithel 2  (2861,730)
Isengard  (2814,2203)
Shirebourn  (1797,1127)
Old Ford  (3579,986)
Baranduin South Bank  (1684,1713)
Anorien  (3806,2863)
South Cardolan  (2129,1639)
West Dunland  (2417,2069)
Adorn  (2469,2673)
South Ered Lithui  (5146,2946)
Tuckborough  (1656,1149)
Ered Nimrais  (2690,2858)
East Mountains of Angmar  (2856,180)