color.Angmar=800000
color.Arnor=FFC000
color.HighElves=4080C0
color.Freefolk=309060
color.Orcs=FF0000
color.DolGuldur=402040
color.Northmen=C06000
color.WoodlandRealm=00A000
color.Lorien=80FFFF
color.Dwarves=FF8000
color.Dale=FFFF00
color.Saruman=804080
color.Rhun=FF00FF
color.Rohan=40C000
color.Mordor=404040
color.Gondor=C0C0C0
color.Harad=804800
color.Neutral=FFFFFF
color.Impassible=FFFFFF

units.scale=1
units.width=40
units.height=40
units.stack.size=0

map.width=5690
map.height=5081
map.scrollWrapX=false
map.scrollWrapY=false

map.hasRelief=true

map.showCapitolMarkers=false
map.useTerritoryEffectMarkers=false

#use name_place.txt to change where the names of territories go, and put images in territoryNames folder
map.showTerritoryNames=true
#map.showResources controls if things like PUs get shown
map.showResources=false
#map.showComments controls if things like convoy comments are shown. can change where in comments.txt
map.showComments=true
#map.showSeaZoneNames will only show names or images if map.showTerritoryNames is also true
map.showSeaZoneNames=false
#map.drawNamesFromTopLeft will if true show PU and territory names (and images) from their top left pixel point (instead of bottom left)
map.drawNamesFromTopLeft=true

#defaults to false, if true you need <nation_name>_convoy.png, if false it uses the nation's normal flag
map.useNation_convoyFlags=true

screenshot.title.enabled=false
screenshot.title.x=100
screenshot.title.y=50
screenshot.title.color=000000
screenshot.title.font.size=20
screenshot.stats.enabled=false
screenshot.stats.x=120
screenshot.stats.y=1800
screenshot.stats.text.color=000000
screenshot.stats.border.color=FFFFFF

map.mapBlends=false
map.mapBlendMode=NORMAL
map.mapBlendAlpha=1.0f
