Bree (2182,1105)
Moria (2849,1534)
Erebor (4226,379)
Thorins Halls (785,211)
Ered Mithrin (3902,226)
South Ered Mithrin (3962,344)
West Ered Mithrin (3450,259)
Little Lhun (1035,389)
Elvenkings Halls (3910,559)
Forodwaith (3982,84)
West Forodwaith (3223,113)
East Forodwaith (4838,314)
West Mountains of Angmar (2294,50)
East Mountains of Angmar (2788,170)
Ettendales (2917,361)
Ettenmoors (2816,440)
Trollfells (2732,260)
Withered Heath (4230,280)
North Ered Mithrin (4105,185)
Dale (4231,500)
Esgaroth (4274,633)
Lands of the Bardings (4408,405)
Carnen Bank (4857,967)
South Kingdom of Dale (4475,815)
East Kingdom of Dale (4689,694)
Kingdom of Dale (4410,547)
Eryn Vorn (1365,1887)
South Minhiriath (1618,2079)
Baranduin South Bank (1588,1707)
North Minhiriath (1876,1753)
West Cardolan (1907,1479)
South Cardolan (2089,1641)
Sarn Ford (1903,1354)
Greenway (2243,1457)
Andrath (2101,1294)
Andrast (1824,3362)
Ras Morthil (2034,3026)
West Ered Nimrais (2335,2816)
Ered Nimrais (2669,2835)
Druwaith Laur (1894,2956)
Lower Lefnui (2073,3326)
Upper Lefnui (2214,3068)
Lefnui Vale (2433,2984)
Pinnath Gelin (2581,3126)
West Anfalas (2373,3281)
East Anfalas (2814,3247)
West Gondor (2786,2980)
Isen South Bank (2040,2700)
Isen North Bank (1927,2442)
Adorn (2440,2659)
West March (2541,2565)
Isen (2422,2454)
North South Road (2516,2196)
South Dunland (2350,2296)
South Enedwaith (2120,2228)
Lond Daer (1967,2177)
Greyflood East Bank (2071,2013)
North Enedwaith (2307,1862)
North Dunland (2547,1852)
West Dunland (2381,2068)
Dunland Hills (2629,2016)
North Ered Luin (754,94)
Ered Luin (771,365)
Blue Mountains (797,672)
North Forlindon (451,497)
South Forlindon (296,796)
River of Forlindon (515,668)
Forlond (499,908)
Gulf of Lhun North Shore (717,943)
Lhun (1181,139)
South Lhun (1304,412)
Lhun Tributary (1351,600)
Lhun West Bank (1071,675)
Lhun East Bank (1301,803)
Tower Hills (1168,1015)
Mithlond (1048,961)
Harlond (623,1234)
North Harlindon (603,1397)
South Harlindon (840,1652)
Gulf of Lhun South Shore (778,1244)
South Ered Luin (980,1462)
Baranduin North Bank (1127,1721)
Ered Luin Foothills (1206,1350)
Brandywine North Bank (1402,1481)
Hobbiton (1589,919)
Eastfarthing (1698,859)
Northfarthing (1532,814)
Westfarthing (1410,931)
Far Downs (1257,1103)
Michel Delving (1361,1040)
White Downs (1391,1198)
Tookland (1521,1066)
Green Hills (1669,1021)
Tuckborough (1612,1129)
Shirebourn (1766,1121)
Old Winyards (1525,1261)
Southfarthing (1739,1269)
Brandywine Bridge (1783,942)
Buckland (1954,979)
Old Forest (1997,1076)
Barrow Downs (2030,1183)
West Forochel Coast (1440,172)
North Arthedain (1684,303)
North Emyn Uial (1487,418)
South Emyn Uial (1498,709)
Greenfields (1698,706)
East Forochel Coast (1764,48)
North Arnor (1989,184)
Nenuial Shore (1847,410)
East Arthedain (2021,420)
Baranduin East Bank (1864,588)
Brandywine East Bank (1880,836)
North Downs (2178,456)
Fornost Road (2082,802)
West Angmar (2336,232)
East Angmar (2596,368)
South Angmar (2372,468)
Fornost (2085,576)
Annuminas (1597,599)
Carn Dum (2561,148)
City of Corsairs (3282,4873)
North Umbar (3293,4643)
South Umbar (3275,5017)
Haradwaith (4385,4844)
Far Harad (5309,4629)
Khand (5429,4046)
Near Harad (4823,4206)
Harnen Bank (3943,4409)
Crossings of Harnen (4364,4235)
South Gondor (3712,3968)
Harondor (4247,4028)
Harad Road (4094,3752)
Crossings of Poros (4140,3576)
Poros Bank (3967,3578)
East Ephel Duath (5185,3760)
Ephel Duath (4558,3792)
West Ephel Duath (4312,3516)
North Ephel Duath (4366,3257)
East Nurn (5362,3116)
South Nurn (5242,3590)
Nurn (4752,3442)
Plateau of Gorgoroth (4736,3065)
West Plateau of Gorgoroth (4515,3086)
Ered Lithui (4839,2688)
East Ered Lithui (5224,2666)
South Ered Lithui (5105,2936)
Lithlad (4981,2867)
Gorgoroth (4617,2780)
Morgai (4411,2889)
Udun (4373,2681)
Orodruin (4565,2916)
Carchost (4513,2613)
Narchost (4252,2772)
Durthang (4265,2934)
Morannon (4283,2578)
Carach Angren (4426,2751)
Cirith Ungol (4395,3025)
Minas Morgul (4274,3075)
Barad Dur (4756,2847)
East Rhun (5347,2372)
South Rhun (4832,2393)
Dagorlad (4465,2391)
North Undeep (3796,1939)
South Undeep (3843,2199)
West Brown Lands (4087,2157)
East Brown Lands (4389,2077)
North Brown Lands (4137,1849)
Lands of the Balcoth (4811,1930)
Mountains of Rhun (5304,1976)
East Rhovanion (4562,1573)
East Bight (4303,1376)
West Celduin Bank (4359,1122)
East Celduin Bank (4793,1270)
Lands of Dorwinion (5191,1609)
Rhun (5345,1172)
North Rhun (5289,755)
West Iron Hills (4770,521)
East Iron Hills (5166,516)
Dorwinion (5508,1489)
South Anduin Bank (3525,1758)
Anduin Bank (3649,1459)
Southwest Mirkwood (3646,1646)
Southeast Mirkwood (4022,1602)
Narrows of Mirkwood (3866,1342)
West Mirkwood (3865,1119)
East Mirkwood (4122,1138)
Old Forest Road (3958,930)
Mountains of Mirkwood (3922,821)
Long Marshes (4133,691)
Enchanted River (3947,715)
Elf Path (3802,684)
Lower Forest River (3777,478)
North Woodland Realm (4005,466)
Dains Halls (3745,295)
Rhosgobel (3755,1231)
Dol Guldur (3838,1611)
Edoras (3144,2689)
Minas Tirith (3835,3027)
Caras Galadhon (3289,1695)
Isengard (2774,2180)
Aldburg (3421,2831)
Erech (2970,2919)
Calembel (3159,3059)
Edhellond (3054,3236)
Dol Amroth (2997,3405)
Ethring (3346,3171)
Linhir (3376,3376)
Pelargir (3826,3419)
Osgiliath (4044,3038)
Henneth Annun (4028,2737)
Hornburg (2918,2567)
Cerin Amroth (3154,1566)
Tharbad (2313,1678)
Ost in Edhil (2610,1713)
Wellinghall (3000,2109)
Rivendell (3083,970)
Beorns Hall (3661,725)
Amon Sul (2463,763)
Staddle (2307,1077)
Archet (2216,904)
Goblin Town (3233,1065)
Mount Gundabad (3103,280)
Framsburg (3413,500)
South Ithilien (4141,3404)
Emyn Arnen (4161,3210)
Crossroads (4166,3032)
Field of Cormallen (4083,2854)
North Ithilien (4096,2638)
Nindalf (3942,2660)
Dead Marshes (4027,2465)
Emyn Muil (3873,2428)
Cair Andros (3946,2827)
Anorien (3794,2851)
Mouths of Entwash (3639,2709)
Merring Stream (3564,2836)
Druadan Forest (3684,2954)
Pelennor Fields (3885,2947)
Lossarnach (3950,3154)
Desolation of the Morannon (4173,2489)
Falls of Rauros (3742,2537)
Greyflood North Bank (2431,1360)
South Downs (2350,1220)
Bree Hill (2166,1017)
Chetwood (2345,943)
Midgewater (2266,780)
Weather Hills (2233,624)
Weathertop (2393,676)
West Rhudaur (2608,584)
North Mitheithel Bank (2803,615))
South Mitheithel Bank (2606,767)
East West Road (2523,907)
West Lone Lands (2443,1081)
East Lone Lands (2607,1140)
Last Bridge (2718,942)
The Angle (2809,1084)
Trollshaws (2844,900)
Ford of Bruinen (2932,969)
Rhudaur (2924,791)
East Rhudaur (3089,833)
Coldfells (3057,684)
Hoarwell (3048,549)
Eregion (2817,1425)
Fanuidhol (3075,1358)
West Vales of Anduin (3200,1436)
East Vales of Anduin (3392,1406)
Gladden River (3279,1265)
Gladden Fields (3442,1194)
Hollin Ridge (2907,1265)
Bruinen Bank (3039,1125)
Hith Aeglir (3183,1177)
Front Porch (3231,952)
High Pass (3252,823)
North Misty Mountains (3175,482)
Misty Mountains Foothills (3382,942)
Rhimdath (3347,640)
Langwell (3287,420)
Greylin (3445,379)
Upper Forest River (3544,427)
Lands of the Eotheod (3536,629)
Lands of the Beornings (3610,856)
North Anduin Bank (3669,1076)
Old Ford (3558,979)
Carrock(3488,764)
Paths of the Dead (2862,2832)
East Ered Nimrais (3083,2855)
Morthond (3006,3071)
Ciril (3206,2950)
Ringlo (3209,3214)
Dor en Ernil (3172,3380)
Belfalas (3135,3543)
Tolfolas (3330,3736)
Lamedon (3302,3061)
Ringlo Vale (3448,3106)
Gilrain (3477,3260)
Serni (3474,3448)
Ethir Anduin (3631,3449)
Lebennin (3690,3277)
Celos (3932,3332)
Sirith (3849,3185)
Mindoullin (3661,3088)
Warning Beacons of Gondor (3358,2962)
Eastfold (3319,2730)
Dunharrow (3025,2757)
Starkhorn (2909,2717)
Helms Deep (2798,2669)
Trihyrne (2746,2599)
Gap of Rohan (2842,2441)
Westfold (3018,2435)
Snowbourn (3109,2578)
West Emnet (3181,2381)
Entwash (3347,2350)
Entwade (3424,2594)
East Wall of Rohan (3585,2563)
East Emnet (3546,2383)
The Wold (3460,2142)
Fords of Isen (2667,2475)
Nan Curunir (2788,2346)
West Methedras (2671,2232)
Methedras (2848,2031)
East Methedras (2897,2196)
South Fangorn (3031,2241)
Treebeards Hill (3227,2181)
Derndingle (3145,2106)
North Fangorn (3086,1982)
Fields of Celebrant (3400,1939)
Limlight (3174,1878)
South Lorien (3236,1800)
Naith (3190,1687)
North Lorien (3315,1577)
Nimrodel (3015,1724)
Dimrill Dale (3015,1604)
Swanfleet (2506,1644)
Sirannon (2711,1608)
Glanduin (2762,1819)
Celebdil (2896,1793)
Redhorn Gate (2972,1486)