tooltip.unit.swordsman=<br/> 2 movement, 3 attack, 2 defense <br/> infantry, melee
tooltip.unit.spearman=<br/> 2 movement, 2 attack, 4 defense, 4 spear <br/> 1 armor, militia <br/> infantry, melee
tooltip.unit.axeman=<br/> 2 movement, 5 attack, 3 defense <br/> mountainwalk, raider <br/> infantry, melee
tooltip.unit.archer=<br/> 2 movement, 1 attack, 4 defense, 3 antiair <br/> 2 ranged <br/> infantry, archer
tooltip.unit.peasant=<br/> 2 movement, 1 attack, 2 defense <br/> infantry, melee
tooltip.unit.hobbit=<br/> 2 movement, 1 defense <br/> infantry, melee
tooltip.unit.ranger=<br/> 3 movement, 4 attack, 5 defense, 3 antiair <br/> 1 ranged, mountainwalk <br/> infantry, archer
tooltip.unit.tower_guard=<br/> 2 movement, 5 attack, 6 defense <br/> 2 armor, militia <br/> infantry, melee
tooltip.unit.goblin_stabber=<br/> 2 movement, 1 attack, 1 defense, 2 spear <br/> cave dweller <br/> infantry, melee
tooltip.unit.goblin_archer=<br/> 2 movement, 1 attack, 2 defense, 2 antiair <br/> 2 ranged, cave dweller <br/> infantry, archer
tooltip.unit.snaga_skirmisher=<br/> 2 movement, 3 attack, 2 defense <br/> 1 ranged, mountainwalk <br/> infantry, archer
tooltip.unit.orc_marauder=<br/> 2 movement, 4 attack, 3 defense, 3 spear <br/> mountainwalk, raider <br/> infantry, melee
tooltip.unit.uruk_pikeman=<br/> 2 movement, 4 attack, 6 defense, 6 spear <br/> 1 armor <br/> infantry, melee
tooltip.unit.uruk_swordsman=<br/> 2 movement, 6 attack, 5 defense <br/> 2 armor <br/> infantry, melee
tooltip.unit.morannon_guard=<br/> 2 movement, 3 attack, 6 defense, 6 spear <br/> 2 armor, militia <br/> infantry, melee
tooltip.unit.light_cavalry=<br/> 4 movement, 4 attack, 4 defense, 4 flank <br/> cavalry, melee
tooltip.unit.horsearcher=<br/> 4 movement, 3 attack, 4 defense, 6 flank <br/> 1 ranged, raider <br/> cavalry, archer
tooltip.unit.axe_cavalry=<br/> 4 movement, 5 attack, 2 defense, 4 charge <br/> raider <br/> cavalry, melee
tooltip.unit.lancer=<br/> 4 movement, 6 attack, 2 defense, 4x2 charge <br/> 1 armor <br/> cavalry, melee
tooltip.unit.knight=<br/> 3 movement, 4x2 attack, 3x2 defense, 6 charge <br/> 2 armor, 6 leadership <br/> cavalry, melee
tooltip.unit.chariot=<br/> 3 movement, 6x2 attack, 2x2 defense, 6x2 charge <br/> cavalry, melee
tooltip.unit.chariot_archer=<br/> 3 movement, 4x2 attack, 3x2 defense <br/> 2 ranged <br/> cavalry, archer
tooltip.unit.war_wagon=<br/> 2 movement, 2 hitpoints, 2x2 attack, 4x2 defense <br/> 2 fortification <br/> cavalry
tooltip.unit.dwarven_axeman=<br/> 2 movement, 3 attack, 4 defense <br/> 1 armor, mountainwalk, cave dweller <br/> infantry, melee
tooltip.unit.dwarven_axethrower=<br/> 2 movement, 3 attack, 3 defense <br/> 1 ranged, mountainwalk, cave dweller <br/> infantry, archer
tooltip.unit.dwarven_phalangite=<br/> 2 movement, 2 attack, 6 defense, 6 spear <br/> 2 armor, cave dweller <br/> infantry, melee
tooltip.unit.dwarven_halberdier=<br/> 2 movement, 4 attack, 5 defense, 2 spear <br/> 3 armor, cave dweller <br/> infantry, melee
tooltip.unit.elven_archer=<br/> 2 movement, 2 attack, 5 defense, 4 antiair <br/> 2 ranged, forest dweller, unseen <br/> infantry, archer
tooltip.unit.elven_hunter=<br/> 3 movement, 5 attack, 3 defense, 3 antiair <br/> 2 ranged, mountainwalk, forest dweller, unseen <br/> infantry, archer
tooltip.unit.elven_warden=<br/> 2 movement, 4 attack, 6 defense, 2 spear <br/> 1 armor, forest dweller, unseen, militia <br/> infantry, melee
tooltip.unit.troll=<br/> 2 movement, 2 hitpoints, 5 attack, 6 defense <br/> 2 terror, mountainwalk, cave dweller <br/> creature
tooltip.unit.olog_hai=<br/> 3 movement, 2 hitpoints, 5x2 attack, 4x2 defense, 4 charge <br/> 2 terror <br/> creature
tooltip.unit.spider=<br/> 3 movement, 2 hitpoints, 3x2 attack, 6x2 defense <br/> 8 net, cave dweller, forest dweller <br/> creature
tooltip.unit.bear=<br/> 2 movement, 2 hitpoints, 5x2 attack, 3x2 defense, 4x2 charge <br/> 2 terror, forest dweller <br/> creature
tooltip.unit.oliphant=<br/> 3 movement, 3 hitpoints, 5x3 attack, 3x3 defense, 6x3 charge <br/> creature, cavalry
tooltip.unit.warg=<br/> 4 movement, 5 attack, 2 defense, 6 charge <br/> mountainwalk <br/> creature, cavalry
tooltip.unit.huorn=<br/> 1 movement, 2 hitpoints, 6 attack, 6 defense <br/> 2 terror, mountainwalk, forest dweller <br/> creature
tooltip.unit.ent=<br/> 2 movement, 2 hitpoints, 3x2 attack, 4x2 defense, 3 siege <br/> 8 leadership, mountainwalk, forest dweller <br/> creature
tooltip.unit.dragon=<br/> 4 movement, 3 hitpoints, 6x4 attack, 5x4 defense <br/> 4 terror, flying <br/> creature
tooltip.unit.bat=<br/> 4 movement, 6 attack, 2 defense <br/> flying, cave dweller <br/> creature
tooltip.unit.eagle=<br/> 8 movement, 2 hitpoints, 4x2 attack, 3x2 defense <br/> flying <br/> creature
tooltip.unit.oathbreaker=<br/> 2 movement, 1 attack, 1 defense <br/> 4 terror, unseen
tooltip.unit.wizard=<br/> 2 movement, 4x2 attack, 5x2 defense, 6 unseen <br/> 12 leadership, unseen
tooltip.unit.balrog=<br/> 4 movement, 2 hitpoints, 6x3 attack, 5x3 defense, 6 unseen <br/> 8 leadership, 8 terror, cave dweller, unseen <br/> creature
tooltip.unit.nazgul=<br/> 3 movement, 7 attack, 7 defense, 6 unseen <br/> 12 leadership, 6 terror, unseen <br/> cavalry
tooltip.unit.winged_nazgul=<br/> 6 movement, 2 hitpoints, 7 attack, 7 defense, 6 unseen <br/> 12 leadership, 12 terror, flying, unseen <br/> creature
tooltip.unit.catapult=<br/> 1 movement, 3x2 attack, 4x2 defense, 4 siege <br/> 3x2 ranged <br/> siege
tooltip.unit.trebuchet=<br/> 1 movement, 4 attack, 4 defense, 4x2 siege <br/> 2x2 ranged <br/> siege
tooltip.unit.wall=<br/> 2 hitpoints, 3x2 defense <br/> 3 fortification <br/> fortification
tooltip.unit.fortress=<br/> 2 hitpoints, 3x6 defense <br/> 6x2 fortification <br/> fortification
tooltip.unit.tower=<br/> 2 hitpoints, 3x6 defense <br/> 6x2 fortification <br/> fortification